<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture</groupId>
	<artifactId>RapidTestWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Rapid Test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.7</jdk.version>
		<!-- <spring.version>4.1.1.RELEASE</spring.version> -->
		<spring.version>4.2.7.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<surefire.fork.count>8</surefire.fork.count>
        <cucumber.version>1.2.4</cucumber.version>
        <selenium.version>2.53.0</selenium.version>
        <junit.version>4.11</junit.version>
        <java-version>1.7</java-version>
		<commons.lang.version>3.1</commons.lang.version>
<!-- <org.springframework-version>4.3.0.RELEASE</org.springframework-version> -->
		<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
		<guava.version>15.0</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<spring.version>4.2.7.RELEASE</spring.version>
			<!-- <spring.ws.version>2.2.4.RELEASE</spring.ws.version>-->
		<spring.ws.version>2.3.0.RELEASE</spring.ws.version>
		<spring.webflow.version>2.4.4.RELEASE</spring.webflow.version>
			<spring.integration.version>4.2.9.RELEASE</spring.integration.version> 
			<activemq.version>5.12.3</activemq.version>
			<slf4j.version>1.7.21</slf4j.version>
			<testng.version>6.9.10</testng.version>
			<!-- <citrus.version>2.7-SNAPSHOT</citrus.version> -->
		<!-- 	<citrus.version>2.6</citrus.version> -->
			<citrus.version>2.6.1</citrus.version>
			<jetty.version>9.2.15.v20160210</jetty.version>
			<server.port>18001</server.port>
			<server.stop.port>18100</server.stop.port>
			<JAVA_1_7_HOME>C:/Program Files (x86)/Java/jdk1.7.0_79</JAVA_1_7_HOME>
	</properties>

<build>
    <finalName>RapidTest</finalName>
        <plugins>
            
            <!-- For Tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/RapidTest</path>
				</configuration>
			</plugin>
            
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!-- Added below 3 entries for fixing JDK8 issue on GIT STARTS here-->
                     <fork>true</fork>
                      <executable>${JAVA_1_7_HOME}/bin/javac</executable>
			         <compilerVersion>1.7</compilerVersion>
		              <!-- Added below 3 entries for fixing JDK8 issue on GIT ENDS here-->     

                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<!-- <executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>cucumber.runner.AAFTExecutor</mainClass>
							 <classpathScope>test</classpathScope>
						</configuration>
					</execution>
				</executions> -->
			  </plugin> 
           
           <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>${surefire.fork.count}</forkCount>
                            <reuseForks>false</reuseForks>
                            <threadCount>10</threadCount>
                            <parallel>classes</parallel>
                            <argLine>-Duser.language=en</argLine>
                            <argLine>-Xmx1024m</argLine>
                            <argLine>-XX:MaxPermSize=256m</argLine>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <useFile>false</useFile>
                            <includes>
                                <include>**/*Runner.class</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.accenture.cucumber.ReportMerger</mainClass>
                    <arguments>
                        <argument>target/cucumber-report/</argument>
                    </arguments>
                </configuration>
            </plugin>
            -->
            
            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				
				<!-- UNCOMMENT THIS FOR WAR FILE CREATION -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<packagingIncludes>src/test/*.*</packagingIncludes>
					  <includes>
						<include>**/*IT.java</include>
					</includes> 
					<warName>RapidTest</warName>
					<webResources>
			            <resource>
			                <directory>${project.build.directory}/test-classes</directory>
			                <targetPath>WEB-INF/classes</targetPath>
			            </resource>
			        </webResources>
						<includes>
			                <include>application.properties</include> 
			               <include>*.* </include>
			               <include>citrus-context.xml</include>
			             <!--  <include>citrus.properties</include>  -->
			               </includes>
							
						<testSourceDirectory>src/test/java</testSourceDirectory>
						<testResources>
							<testResource>
								<directory>src/test/resources</directory>
								<includes>
									<include>*.*</include>
								</includes>
							</testResource>
						</testResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				</plugin> 

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<systemProperties>
							<property>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
							</property>
							<property>
								<name>user.language</name>
								<value>en</value>
							</property>
						</systemProperties>
						<forkMode>once</forkMode>
						<failIfNoTests>false</failIfNoTests>
						<excludes>
							<exclude>**/IT*.java</exclude>
							<exclude>**/*IT.java</exclude>
						</excludes>
						<workingDirectory>${project.build.directory}</workingDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<executions>
						<execution>
							<id>integration-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<failIfNoTests>false</failIfNoTests>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<webAppConfig>
							<!-- Limit the list of jars jetty scans in WEB-INF/lib when looking 
								for annotations to process - this will help speed up jetty startup times -->
							<webInfIncludeJarPattern>.*/spring-web[^/]*\.jar$|.*/spring-ws-[^/]*\.jar$</webInfIncludeJarPattern>
						</webAppConfig>
						<httpConnector>
							<port>${server.port}</port>
							<idleTimeout>60000</idleTimeout>
						</httpConnector>
						<stopKey>citrus</stopKey>
						<stopPort>${server.stop.port}</stopPort>
						<stopWait>10</stopWait>
						<systemProperties>
							<systemProperty>
								<name>file.encoding</name>
								<value>UTF-8</value>
							</systemProperty>
							<systemProperty>
								<name>org.eclipse.jetty.annotations.maxWait</name>
								<value>120</value>
							</systemProperty>
							<systemProperty>
								<name>com.sun.management.jmxremote</name>
								<value />
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.2</version>
					<!-- <executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>xjc</goal>
							</goals>
						</execution>
					</executions> -->
					<configuration>
					<extension>true</extension>
					<sourceType>xmlschema</sourceType>
					<sources>
						<source>src/main/resources/com/accenture/citrus/bookstore/schema/BookStoreSchema.xsd</source>
					</sources>

					<xjbSources>
						<xjbSource>src/main/resources/com/accenture/citrus/bookstore/schema/binding.xjb</xjbSource>
					</xjbSources>
					<packageName>com.accenture.citrus.bookstore.model</packageName>
				</configuration>
					<dependencies>
						<dependency>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>2.11.0</version>
						</dependency>
						<dependency>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
							<version>1.4.01</version>
						</dependency>
					</dependencies>
				</plugin>
				
        </plugins>
        

    
    </build>

    <dependencies>
    	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
        <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>1.2.4</version>
		</dependency> 
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <scope>test</scope>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
          <!--   <scope>test</scope> -->
        </dependency>
        <dependency>
 <!--  <groupId>org.apache.commons</groupId>-->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
		
		<!-- REST Jars --> 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency> 
		
        <!--  AAFT jars -->
        <dependency>
	        <artifactId>extentreports</artifactId>
	        <groupId>com.relevantcodes</groupId>
	        <type>jar</type>
	        <version>2.41.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.5-FINAL</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.10-FINAL</version>
		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-java</artifactId>
		   <version>2.53.0</version>
		</dependency>
		<dependency>
	        <artifactId>guava</artifactId>
	        <groupId>com.google.guava</groupId>
	        <type>jar</type>
	        <version>${guava.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>3.10.6.Final</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>		
		
		<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-js</artifactId> 
			<version>${spring.webflow.version}</version>
			</dependency> 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ws</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-xml</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- <version>1.7.7</version> -->
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

			<!-- Test scoped dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>

			<!-- Citrus -->
			<dependency>
				<groupId>com.consol.citrus</groupId>
				<artifactId>citrus-core</artifactId>
				<version>${citrus.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>com.consol.citrus</groupId>
				<artifactId>citrus-java-dsl</artifactId>
				<version>${citrus.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>com.consol.citrus</groupId>
				<artifactId>citrus-jms</artifactId>
				<version>${citrus.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>com.consol.citrus</groupId>
				<artifactId>citrus-ws</artifactId>
				<version>${citrus.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>0.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
							
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>


		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- Sauce lab jars -->
		<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>ci-sauce</artifactId>
            <version>1.123</version>
        </dependency> 
    <dependency>
    <groupId>com.saucelabs.maven.plugin</groupId>
    <artifactId>sauce-connect-plugin</artifactId>
    <version>2.1.23</version>
	</dependency>
	
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.17</version>
		</dependency> 
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_java_common</artifactId>
			<version>2.1.21</version>
		</dependency>
	
	
    </dependencies>
    
   <profiles>
			<profile>
				<id>jetty-embedded</id>
				<activation>
					<property>
						<name>embedded</name>
					</property>
				</activation>
				<build>
					<finalName>RapidTest</finalName>
					<plugins>
						<plugin>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
											
							<executions>
								<execution>
									<id>start-server</id>
									<phase>pre-integration-test</phase>
									<goals>
										<!-- 
										UNCOMMENT THIS FOR WAR FILE CREATION
										<goal>deploy-war</goal> -->
									</goals>
									<configuration>
										<daemon>true</daemon>
										<stopPort>${server.stop.port}</stopPort>
										<stopKey>stopMe</stopKey>
									</configuration>
								</execution>
								<execution>
									<id>stop-server</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
									<configuration>
										<stopPort>${server.stop.port}</stopPort>
										<stopKey>stopMe</stopKey>
										<stopWait>10</stopWait>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
</project>
