======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-7390739125</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.516+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1747467212</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-4641131169</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9705806399</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9155628616</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.516+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-6781510164</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.516+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-6212812194</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-8287134504</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.531+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-8079895049</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-7331454615</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.516+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1639740122</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1077958484</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.516+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-3746547749</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-2399037988</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-4609177217</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-2926223482</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.438+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

