======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookRequestMessage xmlns="http://www.consol.com/schemas/bookstore">
<book>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-5707160864</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:33:11.326+05:30</registration-date>
</book>
</AddBookRequestMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<AddBookResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<success>true</success>
</AddBookResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

