======================================================================

OUTBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<ListBooksRequestMessage xmlns="http://www.consol.com/schemas/bookstore"/>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

INBOUND_MESSAGE:

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<ListBooksResponseMessage xmlns="http://www.consol.com/schemas/bookstore">
<books>
<book>
<id>4</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-4263345743</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.101+05:30</registration-date>
</book>
<book>
<id>21</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-6781510164</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.843+05:30</registration-date>
</book>
<book>
<id>17</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-4815214623</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.043+05:30</registration-date>
</book>
<book>
<id>32</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-2399037988</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:21.077+05:30</registration-date>
</book>
<book>
<id>27</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-8079895049</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.999+05:30</registration-date>
</book>
<book>
<id>22</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-7390739125</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.859+05:30</registration-date>
</book>
<book>
<id>11</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-3585028047</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.027+05:30</registration-date>
</book>
<book>
<id>31</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1077958484</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:21.062+05:30</registration-date>
</book>
<book>
<id>30</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-3746547749</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:21.046+05:30</registration-date>
</book>
<book>
<id>13</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-2158855224</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.027+05:30</registration-date>
</book>
<book>
<id>20</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9705806399</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.843+05:30</registration-date>
</book>
<book>
<id>34</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-2926223482</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:21.108+05:30</registration-date>
</book>
<book>
<id>14</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1487432000</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.027+05:30</registration-date>
</book>
<book>
<id>8</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9928101504</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.662+05:30</registration-date>
</book>
<book>
<id>15</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1191828119</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.043+05:30</registration-date>
</book>
<book>
<id>12</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-3377809237</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.027+05:30</registration-date>
</book>
<book>
<id>28</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-7331454615</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:21.015+05:30</registration-date>
</book>
<book>
<id>10</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-2104267272</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.027+05:30</registration-date>
</book>
<book>
<id>5</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9656075932</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.101+05:30</registration-date>
</book>
<book>
<id>26</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-4641131169</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.921+05:30</registration-date>
</book>
<book>
<id>25</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-8287134504</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.906+05:30</registration-date>
</book>
<book>
<id>7</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-8050435658</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.631+05:30</registration-date>
</book>
<book>
<id>24</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1747467212</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.890+05:30</registration-date>
</book>
<book>
<id>18</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1375379641</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.043+05:30</registration-date>
</book>
<book>
<id>2</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-2614628347</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.101+05:30</registration-date>
</book>
<book>
<id>29</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-1639740122</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:21.015+05:30</registration-date>
</book>
<book>
<id>23</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-6212812194</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.874+05:30</registration-date>
</book>
<book>
<id>9</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9021843349</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.027+05:30</registration-date>
</book>
<book>
<id>16</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-8908532256</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:09:56.043+05:30</registration-date>
</book>
<book>
<id>3</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9739481621</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.101+05:30</registration-date>
</book>
<book>
<id>33</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-4609177217</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:21.093+05:30</registration-date>
</book>
<book>
<id>19</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9155628616</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:17:20.843+05:30</registration-date>
</book>
<book>
<id>1</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9221247743</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.101+05:30</registration-date>
</book>
<book>
<id>6</id>
<title>Maven: The Definitive Guide</title>
<author>Mike Loukides, Sonatype</author>
<isbn>981-9000258419</isbn>
<year>2008</year>
<registration-date>2016-11-11T11:06:27.584+05:30</registration-date>
</book>
</books>
</ListBooksResponseMessage>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

======================================================================

